{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": false,
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/codex/**/*.ts",
    "src/codex-web/**/*.ts",
    "src/frontend-preview/**/*.ts",
    "src/i18n/**/*.ts",
    "src/proxy.ts",
    "src/types/**/*.ts",
    "server/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "src/__tests__"
  ]
}
